
<project default ="compile">

<!-- build.xml for First Choice Point Project, W12, CS56
     name: Thiti Chanpuelksa -->

	<property environment="env"/> 
	<property name="webRoot"      value="${env.HOME}/public_html/cs56/lab05c" />
	<property name="webBaseURL"   value="http://www.cs.ucsb.edu/~${env.USER}/cs56/W12/issues" />
	<property name="projectName"  value="0000425" />
	<property name="javadocDest"  value="${webRoot}/${projectName}/javadoc" />
	<property name="javadocURL"   value="${webBaseURL}/${projectName}/javadoc"/>
	<property name="mainClass"    value="edu.ucsb.cs56.W12.choice.issue425.main" />

	<!-- target that compiles the src codes and make a build folder to store the class file -->
	<target name="compile" description="Compiles NavalWar">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
			<classpath>
				<pathelement location="build" />
				<pathelement location="cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
			</classpath>
		</javac>
	</target>

	<!-- target that runs the program -->
	<target name="run" description="Runs NavalWar" depends="compile">
		<java classname="${mainClass}" classpath="build" fork="true" />
	</target>

	<!-- target that deletes unnecessary files and directories -->
	<target name="clean" description="Deletes unnecessary files and dir" >
		<delete dir="build"    quiet="true" />
		<delete dir="javadoc"  quiet="true" />
		<delete dir="dist"     quiet="true" />
		<delete dir="download" quiet="true" />
		<delete dir="temp"     quiet="true" />
	</target>

	<!-- target that generates javadoc files for NavalWar -->
	<target name="javadoc" description="Generates JavaDoc files for NavalWar" depends="compile">
		<delete dir="javadoc"  quiet="true" />
		<javadoc destdir="javadoc" author="true" version="true" use="true">
			<fileset dir="src" includes="**/*.java" />
			<classpath>
				<pathelement location="/cs/faculty/pconrad/cs56/lip/junit-4.8.2.jar" />
			</classpath>
		</javadoc>
		<delete quiet="true" dir="${javadocDest}" />
		<copy todir="${javadocDest}" >
			<fileset dir="javadoc" />
		</copy>
		<chmod dir="${javadocDest" perm="755" type="dir"  includes="**" />
		<chmod dir="${javadocDest" perm="755" type="file" includes="**/*" />
		<echo>Javadoc deployed to ${javadocURL} </echo>
	</target>

	<!-- target that create a jar file -->
	<target name="jar" depends="compile">
		<mkdir dir="dist" />
		<jar destfile="dist/${projectName}.jar" basedir="build" >
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>

	<!-- target that publishes the JavaDocs and Dist files -->
	<target name="publish" description="Publishes JavaDocs and Dist files" depends="linenumbers,jar,javadoc,dist">
		<mkdir  dir="${webRoot}/${projectName}" />
		<delete dir="${webRoot}/${projectName}/browse" />
		<mkdir  dir="${webRoot}/${projectName}/browse" />
		<delete dir="${webRoot}/${projectName}/download" />
		<mkdir  dir="${webRoot}/${projectName}/download" />
		<copy   file="html/index.html"    todir="${webRoot}/${projectName}" />
		<copy   file="numberedsource.txt" todir="${webRoot}/${projectname}/browse" />
		<copy   todir="${webRoot}/${projectName}/download">
			<fileset dir="dist"/>
			<fileset dir="download" />
		</copy>
		<copy   file="build.xml"          todir="${webRoot}/${projectName}/browse" />
		<copy   todir="${webRoot}/${projectName}/browse/src">
			<fileset dir="src" />
		</copy>
		<chmod dir="${webRoot}/${projectName}" perm="755" type="both" includes="**/*" />
		<echo>Project published to ${webBaseURL}/${projectName} </echo>
	</target>

	<!-- target that creates a file containing all source files with line numbers -->
	<target name="linenumbers" description="Creates a file containing all source files with line numbers">
		<exec executable="bash">
			<arg value="-c" />
			<arg value="tree -ifQ src | grep \.java\"$ | xargs pr -n > numberedsource.txt"/>
		</exec>
	</target>

	<!-- target that creates distributable versions -->
	<target name="dist" description="Create distributable versions" depends="compile,jar" >
		<delete quiet="true">
			<fileset dir="temp" includes="**/*"/>
			<fileset dir="download" includes="**/*"/>
		</delete>
		<mkdir dir="download"/>
		<mkdir dir="temp"/>
		<mkdir dir="temp/${projectName}"/>
		<copy todir="temp/${projectName}">
			<fileset dir="." excludes="build/**, javadoc/**, **/*~, temp/**, dist/**, download/**"/>
		</copy>
		<tar destfile="temp/${projectName}.tar" basedir="temp" includes="${projectName}/**"/>
		<gzip zipfile="download/${projectName}.tgz" src="temp/${projectName}.tar"/>
		<zip destfile="download/${projectName}.zip" basedir="temp" includes="${projectName}/**"/>
		<delete quiet="true">
			<fileset dir="temp" includes="**/*"/>
		</delete>
	</target>

	<!-- target that runs Junit Tests -->
	<target name="test" description="Run JUnit tests on ExpressionSolver" depends="compile">
		<junit haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
				<pathelement location="build"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="src">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>

</project>


































